# test-mssql-env

./: LICENSE  README.md
.github/workflows/: pre-release.yml
example/: run.sh  settings.json
src/: Program.cs  TestMssqlEnv.csproj
src/Commands/: BaseCommand.cs  CreateDatabasesCommand.cs  DestroyCommand.cs  InitializeCommand.cs  InitializeDatabaseCommand.cs  LoadSchemaCommand.cs  ResetCommand.cs
src/Infrastructure/: Config.cs  ContainerFactory.cs  Logger.cs  SchemaWriter.cs  SqlStatements.cs
