<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>test-mssql-env</PackageId>
    <ToolCommandName>test-mssql-env</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Test MSSQL Environment</Title>
    <Authors>Jake Carpenter</Authors>
    <Description>CLI dotnet tool to quickly create a Docker container for a SQL Server / Azure SQL Edge and load a schema into it.</Description>
    <PackageProjectUrl>https://github.com/jake-carpenter/test-mssql-env</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jake-carpenter/test-mssql-env</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.55" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
